# Decompose-Router

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build.yml  test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/ios/ios/: App.swift  AppDelegate.swift  HomeView.swift  Info.plist  SwiftUIApp.swift  UIKitAppDelegate.swift
app/ios/ios.xcodeproj/: project.pbxproj
app/ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
app/src/androidDeviceTest/kotlin/io/github/xxfast/decompose/router/app/: TestElements.kt  TestItemsRouters.kt  TestNestedRouters.kt  TestPagesRouters.kt  TestSlotRouters.kt  TestStackRouter.kt
app/src/androidInstrumentedTest/kotlin/io/github/xxfast/decompose/router/app/: TestDecomposeRouter.kt  TestElements.kt  TestNestedRouters.kt  TestPagesRouters.kt  TestSlotRouters.kt  TestStackRouter.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/xxfast/decompose/router/app/: MainActivity.kt
app/src/commonMain/kotlin/io/github/xxfast/decompose/router/app/screens/: HomeScreen.kt  HomeStateModels.kt  TestTags.kt
app/src/commonMain/kotlin/io/github/xxfast/decompose/router/screens/: HomeScreen.kt  HomeStateModels.kt  TestTags.kt
app/src/desktopMain/kotlin/io/github/xxfast/decompose/router/app/: Application.kt
app/src/iosMain/kotlin/io/github/xxfast/decompose/router/app/: AppDelegate.kt  Application.kt
app/src/jsMain/kotlin/io/github/xxfast/decompose/router/app/: Application.kt
app/src/jsMain/resources/: index.html
app/src/wasmJsMain/kotlin/io/github/xxfast/decompose/router/app/: Application.kt
decompose-router/: build.gradle.kts
decompose-router-wear/: build.gradle.kts
decompose-router-wear/api/android/: decompose-router-wear.api
decompose-router/api/android/: decompose-router.api
decompose-router/api/desktop/: decompose-router.api
decompose-router/src/androidInstrumentedTest/: AndroidManifest.xml
decompose-router/src/androidInstrumentedTest/kotlin/io/github/xxfast/decompose/: TestActivity.kt  TestDecomposeRouter.kt  TestDecomposeRouterWithActivity.kt  TestDecomposeRouterWithoutActivity.kt
decompose-router/src/androidInstrumentedTest/kotlin/io/github/xxfast/decompose/screen/: HomeScreen.kt  HomeStateModels.kt  TestInstances.kt  TestScreens.kt  TestStateModels.kt  TestTags.kt
decompose-router/src/androidInstrumentedTest/kotlin/io/github/xxfast/decompose/screen/details/: DetailScreen.kt  DetailStateModels.kt
decompose-router/src/androidInstrumentedTest/kotlin/io/github/xxfast/decompose/screen/list/: ListInstance.kt  ListScreen.kt  ListStateModels.kt
decompose-router/src/androidInstrumentedTest/kotlin/io/github/xxfast/decompose/screen/nested/: NestedScreen.kt  NestedScreenModels.kt
decompose-router/src/androidMain/: AndroidManifest.xml
decompose-router/src/androidMain/kotlin/io/github/xxfast/decompose/: Key.kt  TestActivity.kt
decompose-router/src/androidMain/kotlin/io/github/xxfast/decompose/router/: DefaultRouterContext.kt  Key.kt  RetainedComponentContext.kt  ViewModel.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/: Key.kt  Navigator.kt  SavedState.kt  State.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/router/: ChildStack.kt  Key.kt  Navigation.kt  Navigator.kt  RememberOnRoute.kt  RoutedContent.kt  Router.kt  RouterContext.kt  SavedState.kt  State.kt  Value.kt  ViewModel.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/router/content/: RoutedContent.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/router/items/: ItemsRouterLifecycleController.kt  RoutedContent.kt  RoutedItems.kt  Router.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/router/pages/: RoutedContent.kt  Router.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/router/slot/: RoutedContent.kt  Router.kt
decompose-router/src/commonMain/kotlin/io/github/xxfast/decompose/router/stack/: RoutedContent.kt  Router.kt
decompose-router/src/desktopMain/kotlin/io/github/xxfast/decompose/router/: DefaultRouterContext.kt  Key.kt  Value.kt  ViewModel.kt
decompose-router/src/iosMain/kotlin/io/github/xxfast/decompose/router/: DefaultRouterContext.kt  RouterContext.kt  Value.kt
decompose-router/src/jsMain/kotlin/io/github/xxfast/decompose/: Key.kt
decompose-router/src/jsMain/kotlin/io/github/xxfast/decompose/router/: DefaultRouterContext.kt  Key.kt
decompose-router/src/jsMain/kotlin/io/github/xxfast/decompose/router/js/: DefaultRouterContext.kt
decompose-router/src/wasmJsMain/kotlin/io/github/xxfast/decompose/router/: DefaultRouterContext.kt
docs/: d.tree  decompose-router.tree  redirection-rules.xml  writerside.cfg
docs/cfg/: buildprofiles.xml
docs/topics/: Scoping-Instances-to-Screens.md  installation.md  managing-screen-state.md  overview.md  platform-configurations.md  using-decompose-router.md  using-pages-navigation.md  using-slot-navigation.md  using-stack-navigation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
krouter/: build.gradle.kts
krouter/src/androidMain/: AndroidManifest.xml
krouter/src/commonMain/kotlin/io/github/xxfast/krouter/: DecomposeNavigator.kt  KRouter.kt
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/io/github/xxfast/krouter/android/: MainActivity.kt  MyApplicationTheme.kt
sample/android/src/main/res/values/: strings.xml
sample/desktop/: build.gradle.kts
sample/desktop/src/desktopMain/kotlin/io/github/xxfast/krouter/desktop/: Application.kt
sample/src/androidMain/: AndroidManifest.xml
sample/src/commonMain/kotlin/io/github/xxfast/krouter/sample/api/: HttpClient.kt  NewsWebService.kt  NyTimesWebService.kt
sample/src/commonMain/kotlin/io/github/xxfast/krouter/sample/models/: ApiModels.kt
sample/src/commonMain/kotlin/io/github/xxfast/krouter/sample/resources/: Icons.kt
(+42 files in other folders)
